html {
    scroll-behavior: smooth;
}

.site {
    background-image: url('https://tnp-portfolio.com/wp-content/uploads/2021/10/hero-scaled.jpg');
    min-height: 800px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;

    .display-block {
        display: block;
    }

    .nav-wrapper {
        margin-bottom: 2em;
    }

    @media (max-width: 992px) {
        display: none;
    }
}

.screen {
    background-color: rgba(153,153,255,.4);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

body {
    background-image: url('https://tnp-portfolio.com/wp-content/uploads/2021/10/hero-scaled.jpg');
    min-height: 800px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;

    .display-block {
        display: block;
    }

    .nav-wrapper {
        margin-bottom: 2em;
    }

    @media (max-width: 992px) {
        display: none;
    }
}

section {
    padding: 4em 0;
}

/* Logo 
-------------------------*/

.main {

    .col {
      padding: 0;
    }
  
    .logo {
      text-decoration: none;
      margin: 0 0 2.5em;

      &-wrapper {
        
        .header-subtext {
          line-height: 30px;
        }
      }
  
      span {
        animation-name: lighting;
        animation-duration: 3s;
        text-shadow: 0 0 10px $color__black;
      }
      
      &:hover {
        color: $color__body;
      }
  
      &.active {
        color: $color__text-main;
        text-shadow: 0 0 10px $color__body;
      }
  
      &__subtitle {
        text-align: center;
        color: $color__body;
        font-size: 20px;
        font-size: 2rem;
        font-family: $font__alianza;
        font-weight: bold;
        margin-top: .5em;
        text-shadow: 0 0 10px $color__black;
  
        &.active {
          color: $color__black;
        }
      }
    }
  
    .select {
      text-align: right;
    }
  }
  
@media (min-width: 768px) {

  .main {

    .logo {
      font-size: 45px;
      font-size: 4.5rem;

      &__subtitle {
        font-size: 25px;
        font-size: 2.5rem;
      }
    }
  }
}

@media (min-width: 992px) {

  .main {

    .logo {
      font-size: 62px;
      font-size: 6.2rem;

      &__subtitle {
        font-size: 30px;
        font-size: 3rem;
      }
    }
  }
}

@media (min-width: 1200px) {

  .main {

    .logo {
      font-size: 80px;
      font-size: 8rem;

      &__subtitle {
        font-size: 35px;
        font-size: 3.5rem;
      }
    }
  }
}

/* Modal 
-------------------------*/

.modal {

    &-header .close {
        font-size: 30px;
        font-size: 3rem;
    }

    &-content {
        background-color: $color__body;
    }

    &-title {
        font-family: $font__main;
        color: $color__text-main;
        font-size: 20px;
        font-size: 2rem;
        font-style: italic;
    }

    &-body {
        padding: 2em 3em;
        border: none;
        border-top: 1px solid $color__black;
    }

    &-footer {
        display: block;
    }

    p {
        font-family: $font__main;
        color: $color__text-main;
        text-align: left;
        line-height: 1.5;
    }

    .description {
        font-size: 14px;
        font-size: 1.4rem;
    }

    @media (min-width: 768px) {

        &-title {
            font-size: 22px;
            font-size: 2.2rem;
        }

        &-dialog {
            min-width: 500px;
        }
    }

    @media (min-width: 992px) {

        &-title {
            font-size: 25px;
            font-size: 2.5rem;
        }

        &-dialog {
            min-width: 750px;
        }
    }

    @media (min-width: 1200px) {

        &-title {
            font-size: 28px;
            font-size: 2.8rem;
        }

        &-dialog {
            min-width: 1000px;
        }
    }

    @media (min-width: 1440px) {

        &-title {
            font-size: 30px;
            font-size: 3rem;
        }

        &-dialog {
            min-width: 1230px;
        }
    }
}

.modal-title {
    text-decoration: none !important;
}

.modal-footer {
    border-top: 1px solid $color__modal-border;
}

.moda-footer.flex {
    display: flex;
}

.modalChoice {
    display: none;
}

.modalChoiceClients {

    .clientContent {
        padding: 3em;
    }
}

.modalChoice.active {
    display: block;
}

/* Modal Dashboard
-------------------------*/

.dashboard {
    padding: 1.5em 1em 1em;

    .description {
        font-size: 20px;
        font-size: 2rem;
        margin-bottom: 2em;
    }

    h2 {
        text-align: left;
        text-decoration: none;
        margin-bottom: .2em;
    }

    .calculator {
        width: 100%;
        display: flex;
        margin-bottom: 4em;

        form {
            display: flex;
            max-width: 490px;
            flex-wrap: wrap;
        }

        fieldset {
            display: flex;
            flex-direction: column;
            margin-right: 3em;

            &.email {
                flex-basis: 100%;
                margin-top: 2em;
            }
        }

        label {
            font-size: 16px;
            font-size: 1.6rem;
        }

        select, fieldset input {
            font-size: 20px;
            font-size: 2rem;
            border: none;
            border-bottom: 2px solid $color__black;
            background-color: $color__body;
            color: $color--text-main;
            margin-top: 0;
        }

        fieldset input {
            padding-left: .35em;
        }

        input {
            margin-top: 1.25em;
            color: #fff;
            font-size: 20px;
            font-size: 2rem;
            background-color: $color__black;
            border: 3px solid $color__black;
            border-radius: 2px;
            padding: .35em 2em .5em;
            opacity: 0.75;
            
            &:hover {
                opacity: 1;
            }
        }
    }

    .panel_wrapper {
        display: none;
        flex-wrap: wrap;
        justify-content: space-between;

        &.flex {
            display: flex;
        }
    }

    .panel {
        display: flex;
        flex-basis: 30%;
        padding: 1em;
        margin-bottom: 2em;
        background-color: $color__red;
        border-radius: 15px;
        opacity: 0.7;

        &.opague {
            opacity: 1;
        }

        &_left {
            flex-basis: 50%;
        }

        &_right {

            p {
                transform: rotate(33deg);
                margin-top: 1.25em;
                font-size: 28px;
                font-size: 2.8rem;
                border-bottom: 2px solid #fff;
            }
        }

        &_center {
            flex-basis: 100%;
        }

        .number {
            font-size: 5em;
            font-style: italic;
            border-bottom: 2px solid #fff;
            flex-basis: 100%;
        }

        .salary {
            font-size: 3em;
            font-style: italic;
            border-bottom: 2px solid #fff;
            margin-top: 1em;
        }

        .state {
            font-size: 3em;
            font-style: italic;
            border-bottom: 2px solid #fff;
            margin-top: 1em;
        }

        .profession {
            margin-left: 1em;
        }

        p {
            color: #fff;
        }
    }
}

.contactInfo {
    
    p {
        text-align: center;
    }
}

.demo-github {
    display: flex;
    
    img {
        transform: scale(.7);
    }

    p {
        align-self: center;
    }
    
    a {
        text-decoration: underline;
        color: $color__orchid;
        font-weight: bold;

        &:hover {
            color: $color__red;
        }
    }
}